# Email Configuration
EMAIL_ADDRESS=papykabukanyi@gmail.com
EMAIL_PASSWORD=cksxfqaymfdkkfis
EMAIL_RECIPIENT=papykabukanyi@gmail.com,hoopstar385@gmail.com
EMAIL_SENDER=papykabukanyi@gmail.com
EMAIL_RECIPIENTS=papykabukanyi@gmail.com,hoopstar385@gmail.com

# SMTP Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com

# Bot Settings
ENABLE_NOTIFICATIONS=True
PROFIT_THRESHOLD=50
RATE_LIMIT_DELAY=5
EMAIL_INTERVAL_MINUTES=30

# Database Settings
DATABASE_PATH=sneaker_releases.db

# Monitoring Settings
CHECK_INTERVAL=300  # 5 minutes in seconds
MAX_RELEASES_PER_CHECK=50

# MongoDB connection details
MONGODB_CONNECTION_STRING=mongodb://mongo:SMhYDmJOIDZMrHqHhVJRIHzxcOfJUaNr@shortline.proxy.rlwy.net:51019
MONGODB_DATABASE=sneakerbot
MONGODB_COLLECTION=deals

# StockX API Settings
STOCKX_API_KEY=54Ae6PJ6sQ1Bn9dinWl3FaHIsHlNlMqQ4vt1tvB6
STOCKX_CLIENT_ID=3VYAJs2pNikwozDG9WM1EAis87LkkZY6
STOCKX_CLIENT_SECRET=TRppZPRMfrTxCZ21baEZ0M3EVg2MufvxELMoENlH5lVGvtDLGUsBZ88ZYF14_HEj

# Railway Settings
RAILWAY_CALLBACK_URL=https://darkbot-production.up.railway.app/auth/callback
